<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b618d28159e54b7d82408f78590264a6" Name="Diagram1" ZoomLevel="65">
        <EntityTypeShape EntityType="InterviewAcerModel.InterviewDetail" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="InterviewAcerModel.InterviewType" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="InterviewAcerModel.FK_InterviewDetails_InterviewTypes" ManuallyRouted="false" />
        <EntityTypeShape EntityType="InterviewAcerModel.ForgotPassword" Width="1.5" PointX="6.5" PointY="1.625" />
        <EntityTypeShape EntityType="InterviewAcerModel.GroupCheckList" Width="1.5" PointX="7.5" PointY="5.125" />
        <EntityTypeShape EntityType="InterviewAcerModel.StageGroup" Width="1.5" PointX="5.25" PointY="5.125" />
        <EntityTypeShape EntityType="InterviewAcerModel.Stage" Width="1.5" PointX="3" PointY="5.125" />
        <AssociationConnector Association="InterviewAcerModel.FK_GroupCheckList_StageGroups" />
        <AssociationConnector Association="InterviewAcerModel.FK_Stages_InterviewTypes" />
        <AssociationConnector Association="InterviewAcerModel.FK_StageGroups_Stages" />
        <AssociationConnector Association="InterviewAcerModel.InterviewCheckListMapping" />
        <EntityTypeShape EntityType="InterviewAcerModel.InterviewCheckListMapping" Width="1.5" PointX="9.75" PointY="3.125" />
        <AssociationConnector Association="InterviewAcerModel.FK_InterviewCheckListMapping_GroupCheckList" />
        <AssociationConnector Association="InterviewAcerModel.FK_InterviewCheckListMapping_InterviewDetails" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>