<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b618d28159e54b7d82408f78590264a6" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="InterviewAcerModel.InterviewDetail" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="InterviewAcerModel.InterviewType" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="InterviewAcerModel.FK_InterviewDetails_InterviewTypes" ManuallyRouted="false" />
        <EntityTypeShape EntityType="InterviewAcerModel.ForgotPassword" Width="1.5" PointX="6.5" PointY="1.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>