<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InterviewAcerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ForgotPassword">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="OTP" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="InterviewDetails">
    <Key>
      <PropertyRef Name="InterviewDetailId" />
    </Key>
    <Property Name="InterviewDetailId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Designation" Type="nvarchar(max)" Nullable="false" />
    <Property Name="InterviewDate" Type="date" Nullable="false" />
    <Property Name="InterviewTypeId" Type="int" Nullable="false" />
    <Property Name="HiringIndividualName" Type="nvarchar(max)" />
    <Property Name="UserName" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="InterviewTypes">
    <Key>
      <PropertyRef Name="InterviewTypeId" />
    </Key>
    <Property Name="InterviewTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InterviewTypeName" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK_InterviewDetails_InterviewTypes">
    <End Role="InterviewTypes" Type="Self.InterviewTypes" Multiplicity="1" />
    <End Role="InterviewDetails" Type="Self.InterviewDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InterviewTypes">
        <PropertyRef Name="InterviewTypeId" />
      </Principal>
      <Dependent Role="InterviewDetails">
        <PropertyRef Name="InterviewTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="InterviewAcerModelStoreContainer">
    <EntitySet Name="ForgotPassword" EntityType="Self.ForgotPassword" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InterviewDetails" EntityType="Self.InterviewDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InterviewTypes" EntityType="Self.InterviewTypes" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_InterviewDetails_InterviewTypes" Association="Self.FK_InterviewDetails_InterviewTypes">
      <End Role="InterviewTypes" EntitySet="InterviewTypes" />
      <End Role="InterviewDetails" EntitySet="InterviewDetails" />
    </AssociationSet>
  </EntityContainer>
</Schema>